<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        height: 100%;
        width: 100%;
        min-height: 800px;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card img {
        width: 100%;
        height: 40%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 70%;
        text-align: center;
    }
    .amountBox {
        width: 80%;
        height: 10%;
        background-color: #8BC6EC;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
    }
    #leftBox {
        width: fit-content;
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .imgBox img {
        height: 3rem;
        width: 3rem;
    }
    #detailsButton {
        width: 80%;
        height: 9%;
        background-color: rgb(22, 22, 68);
        color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .cancelBox a {
        text-decoration: none;
        color: rgb(15, 14, 14);
        font-weight: bold;
        font-size: ;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Order Complete.jpeg" alt="">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab excepturi dolorem minima impedit culpa pariatur dicta recusandae porro cumque!</p>
            </div>
            <div class="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="Music.jpg" alt="">
                    </div>
                    <div class="textAmountBox">
                        <p>Amount</p>
                        <p>$100.00/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="detailsButton">
                Show Details
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
            
        </div>
    </div>
</body>
</html>